<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasteleria "EL PERRO GENIAL" Pasteles</title>
    <style>
        * {
                    box-sizing: border-box;
                }
        
                body {
                    font-family: Arial, Helvetica, sans-serif;
                    background-color: rgb(223, 34, 34);
        
                }
        
                header {
                    background-color: rgba(230, 43, 183, 0.692);
                    padding: 30px;
                    text-align: center;
                    font-size: 35px;
                    color: rgb(248, 247, 247);
                }
        
                nav ul {
                    list-style-type: none;
                    padding: 0;
                }
        
                    footer {
                    background-color: rgba(230, 43, 183, 0.692);
                    padding: 10px;
                    text-align: center;
                    color: white;
                    }
        
                    p{
                        font-size: 15px;
                        text-align:center;
                        color: rgb(44, 7, 104);
        
                    }
    </style>
</head>      


 <body>
                

<header>
    <h2>Pasteles</h2>
</header>

<img src="imagenes/pastel1.jfif" alt="Foto de pastel cubierto de café" <br>
<p>Pastel Cubierto de Café</p>
<img src="imagenes/pastel2.jfif" alt="Foto de pastel clasico" <br>
<p>Pastel Clásico</p>

<P>Si alguno de nuestros pasteles te interesa comunicate al número telefónico 5566778899 o al email elperrogenialpedidos@gmail.com donde con gusto te atenderemos.</P>

</section>

<footer>Todos los derechos reservados "EL PERRO GENIAL" 2022</footer>




 </body>


              
        
        