<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasteleria "EL PERRO GENIAL"-Inicio</title>
    <style>
* {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(223, 34, 34);

        }

        header {
            background-color: rgba(230, 43, 183, 0.692);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: rgb(255, 252, 252);
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

            footer {
            background-color: rgba(230, 43, 183, 0.692);
            padding: 10px;
            text-align: center;
            color: white;
            }

            p{
                font-size: 15px;
                text-align:center;
                color: rgb(44, 7, 104);

            }





    </style>

    <body>

        <header>Pasteleria "EL PERRO GENIAL"
            
        </header>

        <section>
        <nav>
            <ul>
                <li><a href="pasteleriaelperrogenial-pasteles.html">Pasteles</a></li>
                <li><a href="pasteleriaelperrogenial-reposteria.html">Reposteria</a></li>
                <li><a href="#">Gelatinas</a></li>
            </ul>
        </nav>
        
        <h3>¿Que es un pastel?</h3><br>
        <article>Un pastel es, según la definición del Diccionario de la lengua española de la Real Academia Española, una «masa de harina y manteca, cocida al horno, en que ordinariamente se envuelve crema o dulce, y a veces carne, fruta o pescado.</article>

        <h3>¿Que es la reposteria?</h3><br>
        <article>La repostería es una rama de la gastronomía que se dedica a preparar y adornar platillos dulces como lo pueden ser los pasteles, panadería, galletas, entre otros más.</article><br>
        <br>

        <P>Si alguno de nuestros productos te interesa comunicate al número telefónico 5566778899 o al email elperrogenialpedidos@gmail.com donde con gusto te atenderemos.</P>

        </section>

        <footer>Todos los derechos reservados "EL PERRO GENIAL" 2022</footer>

 



    </body>
    </html>